{
  "id": "ai-bankster-prototype",
  "track": "rnd",
  "title": "Аналитические материалы",
  "desc": "Прототип модуля AI Pitcher: новый отчёт, история, журнал",
  "home": "pages/index.html",
  "icon": "folder"
}
